; vi: ft=dosini

[security]
dsa_db = /srv/release.debian.org/var/data/dsa.db

[stable]
codename = squeeze
version = 6.0
long_revision = first
revision = .1
pu_suite = proposed-updates

[oldstable]
codename = lenny
version = 5.0
long_revision = ninth
revision = .9
pu_suite = oldstable-proposed-updates

[proposed-updates]
base_suite = stable
above_suite = testing
directory = /srv/ftp-master.debian.org/queue/p-u-new/export
comments_directory = /srv/ftp-master.debian.org/queue/p-u-new/COMMENTS
release_architectures = source all amd64 armel i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc s390 sparc

[oldstable-proposed-updates]
base_suite = oldstable
above_suite = stable
directory = /srv/ftp-master.debian.org/queue/o-p-u-new/export
comments_directory = /srv/ftp-master.debian.org/queue/o-p-u-new/COMMENTS
release_architectures = source all alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc

